<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PixiJS Sound | Demo</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
        <link rel="stylesheet" href="css/range.css">
        <link rel="stylesheet" href="css/examples.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script>
        <script src="https://pixijs.download/dev/pixi.min.js"></script>
        <script src="../dist/pixi-sound.js"></script>
    </head>
    <body ontouchstart="">
        <div class="container-fluid frame">
            <h1>PixiJS Sound <small>Demo</small></h1>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Basics</a></li>
                        <li><a href="sprites.html">Sprites</a></li>
                        <li><a href="filters.html">Filters</a></li>
                        <li class="active"><a href="demo.html">Demo</a></li>
                        <li><a href="../docs/index.html">API Docs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="github" href="https://github.com/pixijs/pixi-sound">
                            <img src="resources/github.svg"> Github
                        </a></li>
                    </ul>
                </div>
            </nav>
            <div class="row">
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="loop1" data-loop="true">
                        <span class="glyphicon glyphicon-play-circle play"></span>
                        <span class="glyphicon glyphicon-stop stop"></span>
                        <strong>loop1</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="loop2" data-loop="true">
                        <span class="glyphicon glyphicon-play-circle play"></span>
                        <span class="glyphicon glyphicon-stop stop"></span>
                        <strong>loop2</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="loop3" data-loop="true">
                        <span class="glyphicon glyphicon-play-circle play"></span>
                        <span class="glyphicon glyphicon-stop stop"></span>
                        <strong>loop3</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="loop4" data-loop="true">
                        <span class="glyphicon glyphicon-play-circle play"></span>
                        <span class="glyphicon glyphicon-stop stop"></span>
                        <strong>loop4</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="bird">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>bird</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="boing">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>boing</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="buzzer">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>buzzer</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="car">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>car</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="chime">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>chime</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="success">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>success</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="sword">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>sword</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-4">
                    <button class="btn btn-block loop play btn-default" data-sound="whistle">
                        <span class="glyphicon glyphicon-play play"></span>
                        <strong>whistle</strong>
                        <div class="progress"><div class="progress-bar"></div></div>
                    </button>
                </div>
            </div>
            <div class="sound-controls text-center">
                <div class="btn-group">
                    <button class="btn btn-lg btn-primary" id="stop">
                        <span class="glyphicon glyphicon-stop"></span> Stop All
                    </button>
                    <button class="btn btn-lg btn-primary off" id="paused">
                        <span class="glyphicon glyphicon-pause off"></span>
                        <span class="glyphicon glyphicon-play on"></span> Pause All
                    </button>
                    <button class="btn btn-lg btn-default off" id="muted">
                        <span class="glyphicon glyphicon-volume-up off"></span>
                        <span class="glyphicon glyphicon-volume-off on"></span> Mute All
                    </button>
                    <div class="btn-group btn-range-group volume-group">
                        <label>Volume</label>
                        <input id="volume" type="range" class="range" step="0.01" value="1" min="0" max="1" />
                    </div>
                    <div class="btn-group btn-range-group speed-group">
                        <label>Speed</label>
                        <input id="speed" type="range" class="range" step="0.01" value="1" min="0" max="1" />
                    </div>
                </div>
            </div>
        <pre><code type="javascript">// List of files to load
const manifest = {
    loop1: 'resources/loops/loop1.mp3',
    loop2: 'resources/loops/loop2.mp3',
    loop3: 'resources/loops/loop3.mp3',
    loop4: 'resources/loops/loop4.mp3',
    bird: 'resources/bird.mp3',
    boing: 'resources/boing.mp3',
    buzzer: 'resources/buzzer.mp3',
    car: 'resources/car.mp3',
    chime: 'resources/chime.mp3',
    success: 'resources/success.mp3',
    sword: 'resources/sword.mp3',
    whistle: 'resources/whistle.mp3'
};

// Add to the PIXI loader
for (let name in manifest) {
    PIXI.loader.add(name, manifest[name]);
}

// Preload the sounds
PIXI.loader.load(function(loader, resources) {
    const plays = document.querySelectorAll('button[data-sound]');
    for (let i = 0; i < plays.length; i++) {
        const button = plays[i];
        const alias = button.dataset.sound;
        const sound = resources[alias].sound;
        button.addEventListener('mousedown', function() {
            const button = this;
            const sound = resources[button.dataset.sound].sound;
            const loop = !!button.dataset.loop;
            const playing = !parseInt(button.dataset.playing);
            if (loop) {
                togglePlaying(button);
                sound.stop();
                progressBar(button, 0);
            }
            if (playing) {
                const instance = sound.play({
                    loop: loop,
                    singleInstance: loop
                });
                instance.on('progress', function(progress, duration) {
                    progressBar(button, progress);
                });
                instance.on('end', function() {
                    progressBar(button, 0);
                });
            }
        });
    }
});

// Toggle visual of looping buttons
function togglePlaying(button) {
    const playing = !parseInt(button.dataset.playing);
    button.className = button.className.replace(/ (play|stop) btn\-(info|default)/, '');
    button.className += playing ? ' stop btn-info' : ' play btn-default';
    button.dataset.playing = playing ? 1 : 0;
}

// Update the progress bar
function progressBar(button, progress) {
    const bar = button.querySelector('.progress-bar');
    bar.style.width = (progress * 100) + '%';
}

// Handle global volume changes
document.querySelector('#volume').addEventListener('input', function() {
    PIXI.sound.volumeAll = Math.max(0, 
        Math.min(1, parseFloat(this.value))
    );
});

// Handle stop all button
document.querySelector("#stop").addEventListener('click', function() {
    PIXI.sound.stopAll();
    const plays = $$('button[data-sound]');
    for (let i = 0; i < plays.length; i++) {
        const button = plays[i];
        if (button.dataset.playing === "1") {
            togglePlaying(button);
        }
        progressBar(button, 0);
    }
});

// Handle pause/resume all
document.querySelector("#paused").addEventListener('click', function() {
    const paused = PIXI.sound.togglePauseAll();
    this.className = this.className.replace(/\b(on|off)/g, '');
    this.className += paused ? 'on' : 'off'; 
});

// Handle mute/unmute all
document.querySelector("#muted").addEventListener('click', function() {
    const muted = PIXI.sound.toggleMuteAll();
    this.className = this.className.replace(/ (on|off)/g, ' ');
    this.className += muted ? 'on' : 'off'; 
});</code></pre>
        </div>
        <script src="./client/demo.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-103772589-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>