<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PixiJS Sound | Filters</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
        <link rel="stylesheet" href="css/range.css">
        <link rel="stylesheet" href="css/examples.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5sortable/0.6.0/html.sortable.min.js"></script>
        <script src="https://pixijs.download/dev/pixi.min.js"></script>
        <script src="../dist/pixi-sound.js"></script>
    </head>
    <body>
        <div class="container-fluid frame">
            <h1>PixiJS Sound <small>Filters</small></h1>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Basics</a></li>
                        <li><a href="sprites.html">Sprites</a></li>
                        <li class="active"><a href="filters.html">Filters</a></li>
                        <li><a href="demo.html">Demo</a></li>
                        <li><a href="../docs/index.html">API Docs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="github" href="https://github.com/pixijs/pixi-sound">
                            <img src="resources/github.svg"> Github
                        </a></li>
                    </ul>
                </div>
            </nav>
            <div class="btn-group btn-group-justified">
                <div class="btn-group">
                    <button class="btn btn-primary btn-lg" id="play">
                        <span class="glyphicon glyphicon-play"></span> Play
                    </button>
                </div>
                <div class="btn-group">
                    <button class="btn btn-primary btn-lg" id="stop">
                        <span class="glyphicon glyphicon-stop"></span> Stop
                    </button>
                </div>
            </div>
            <br />
            <pre><code id="output" class="code-md javascript"></code></pre>
            <ul class="filter-list list-group">
                <li class="list-group-item" data-id="TelephoneFilter">
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="handle btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-resize-vertical"></span>
                            </button>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="filter" data-id="TelephoneFilter" type="checkbox"> 
                                    <strong>TelephoneFilter</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8"></div>
                    </div>
                </li>
                <li class="list-group-item" data-id="DistortionFilter">
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="handle btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-resize-vertical"></span>
                            </button>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="filter" data-id="DistortionFilter" type="checkbox"> 
                                    <strong>DistortionFilter</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="range-group">
                                <label for="distortion">Distoration</label>
                                <input id="distortion" data-id="DistortionFilter" data-prop="amount" data-index="0" data-default="0" type="range" class="range" value="0" step="0.01" min="0" max="1" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" data-id="StereoFilter">
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="handle btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-resize-vertical"></span>
                            </button>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="filter" data-id="StereoFilter" type="checkbox"> 
                                    <strong>StereoFilter</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="range-group">
                                <label for="padding">Pan</label>
                                <input id="panning" data-id="StereoFilter" data-prop="pan" data-index="0" data-default="0" type="range" class="range" value="0" step="0.1" min="-1" max="1" />
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" data-id="ReverbFilter">
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="handle btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-resize-vertical"></span>
                            </button>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="filter" data-id="ReverbFilter" type="checkbox"> 
                                    <strong>ReverbFilter</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="range-group">
                                <label for="seconds">Seconds</label>
                                <input id="seconds" data-id="ReverbFilter" data-prop="seconds" data-index="0" data-default="3" type="range" class="range" value="3" min="1" max="50">
                            </div>
                            <div class="range-group">
                                <label for="decay">Decay</label>
                                <input id="decay" data-id="ReverbFilter" data-prop="decay" data-index="1" data-default="2" type="range" class="range" value="2" min="0" max="100">
                            </div>

                        </div>
                    </div>
                </li>
                <li class="list-group-item" data-id="EqualizerFilter">
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="handle btn btn-default btn-sm">
                                <span class="glyphicon glyphicon-resize-vertical"></span>
                            </button>
                            <div class="checkbox-inline">
                                <label>
                                    <input class="filter" data-id="EqualizerFilter" type="checkbox"> 
                                    <strong>EqualizerFilter</strong>
                                </label>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="range-group">
                                <label for="f32">32 Hz</label>
                                <input id="f32" data-id="EqualizerFilter" data-index="0" data-prop="f32" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f64">64 Hz</label>
                                <input id="f64" data-id="EqualizerFilter" data-index="1" data-prop="f64" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f125">125 Hz</label>
                                <input id="f125" data-id="EqualizerFilter" data-index="2" data-prop="f125" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f250">250 Hz</label>
                                <input id="f250" data-id="EqualizerFilter" data-index="3" data-prop="f250" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f500">500 Hz</label>
                                <input id="f500" data-id="EqualizerFilter" data-index="4" data-prop="f500" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f1k">1000 Hz</label>
                                <input id="f1k" data-id="EqualizerFilter" data-index="5" data-prop="f1k" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f2k">2000 Hz</label>
                                <input id="f2k" data-id="EqualizerFilter" data-index="6" data-prop="f2k" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f4k">4000 Hz</label>
                                <input id="f4k" data-id="EqualizerFilter" data-index="7" data-prop="f4k" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f8k">8000 Hz</label>
                                <input id="f8k" data-id="EqualizerFilter" data-index="8" data-prop="f8k" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                            <div class="range-group">
                                <label for="f16k">16000 Hz</label>
                                <input id="f16k" data-id="EqualizerFilter" data-index="9" data-prop="f16k" data-default="0" type="range" class="range" value="0" min="-40" max="40">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <script src="./client/filters.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-103772589-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>