<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PixiJS Sound | Basics</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
        <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/javascript.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/aidanlister/jquery-stickytabs/1.2.1/jquery.stickytabs.js"></script>
        <script src="https://pixijs.download/dev/pixi.min.js"></script>
        <script src="../dist/pixi-sound.js"></script>
    </head>
    <body>
        <div class="container-fluid frame">
            <h1>PixiJS Sound <small>Basics</small></h1>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Basics</a></li>
                        <li><a href="sprites.html">Sprites</a></li>
                        <li><a href="filters.html">Filters</a></li>
                        <li><a href="demo.html">Demo</a></li>
                        <li><a href="../docs/index.html">API Docs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a class="github" href="https://github.com/pixijs/pixi-sound">
                            <img src="resources/github.svg"> Github
                        </a></li>
                    </ul>
                </div>
            </nav>

<div class="row">
    <nav class="col-sm-2">
        <ul class="section-tabs nav nav-pills nav-stacked">
            <li class="active"><a data-toggle="tab" href="#section-playing">Playing</a></li>
            <li><a data-toggle="tab" href="#section-preloading">Preloading</a></li>
            <li><a data-toggle="tab" href="#section-filetypes">Filetypes</a></li>
            <li><a data-toggle="tab" href="#section-volume">Volume</a></li>
            <li><a data-toggle="tab" href="#section-events">Events</a></li>
            <li><a data-toggle="tab" href="#section-library">Library</a></li>
            <li><a data-toggle="tab" href="#section-utils">Utilities</a></li>
        </ul>
    </nav>
    <main class="col-sm-10">
        <div class="tab-content">
            <div class="tab-pane fade in active" id="section-playing">
                <h3>Playing</h3>

                <p>Creation of a sound is simple. Normally <code>play</code> returns the SoundInstance, but in this case it does not because the sound is not preloaded.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#play">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="play" class="javascript">const sound = PIXI.sound.Sound.from('resources/boing.mp3');
sound.play();</code></pre>

                <p>To start playing the sound immediately after load is finished use the <code>autoPlay</code> flag.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#autoplay">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="autoplay" class="javascript">PIXI.sound.Sound.from({
    url: 'resources/mechanical.mp3',
    autoPlay: true,
    complete: function() {
        console.log('Sound finished');
    }
});</code></pre>

                <p>Globally, you can also use the <code>PIXI.sound</code> library methods (<code>add</code>, <code>play</code>) for adding and playing a sound as well.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#autoplay-global">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="autoplay-global" class="javascript">PIXI.sound.add('bird', 'resources/bird.mp3');
PIXI.sound.play('bird');</code></pre>
            </div>
            <div class="tab-pane fade" id="section-filetypes">
                <h3>Filetypes</h3>
                <p>Not all web-browsers support different file extensions for audio playback. Setup fallback formats easily by useing the a glob-like expression for the file extension. This will prioritize format from left to right.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#filetypes1">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="filetypes1" class="javascript">PIXI.loader.add('applause', 'resources/applause.{ogg,mp3}');
PIXI.loader.load(function(loader, resources) {
    resources.applause.sound.play();
});</code></pre>
                <p>Also supported loading with the <code>PIXI.sound</code> object.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#filetypes2">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="filetypes2" class="javascript">PIXI.sound.add('applause', 'resources/applause.{ogg,mp3}');
PIXI.sound.play('applause');</code></pre>
            </div>
            <div class="tab-pane fade" id="section-preloading">
                <h3>Preloading</h3>
                <p>Preloading a sound can be enabled by passing in the <code>preload</code> flag. You can listen for when the sound is loaded by using the <code>loaded</code> callback.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#loaded">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="loaded" class="javascript">PIXI.sound.Sound.from({
    url: 'resources/bird.mp3',
    preload: true,
    loaded: function(err, sound) {
        sound.play();
    }
});</code></pre>
                <p>PIXI's loader can be used to load Sound assets. This returns the Sound object on the Resource's <code>sound</code> property.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#loaded2">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="loaded2" class="javascript">PIXI.loader.add('bird', 'resources/bird.mp3');
PIXI.loader.load(function(loader, resources) {
    resources.bird.sound.play();
});</code></pre>
            <p>Alternatively, use the <code>PIXI.loaders.Loader</code>, if you don't want to use the shared loader.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#loaded3">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="loaded3" class="javascript">const loader = new PIXI.loaders.Loader();
loader.add('bird', 'resources/bird.mp3');
loader.load(function(loader, resources) {
    resources.bird.sound.play();
});</code></pre>
            </div>
            <div class="tab-pane fade" id="section-volume">
                <h3>Volume</h3>
                <p>Volume can be set initially by using the object constructor</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#volume">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="volume" class="javascript">const sound = PIXI.sound.Sound.from({
    url: 'resources/boing.mp3',
    volume: 0.25
});
sound.play();</code></pre>
                <p>Volume can also be set by changing the <code>volume</code> property.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#volume2">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="volume2" class="javascript">const sound = PIXI.sound.Sound.from('resources/boing.mp3');
sound.volume = 0.25;
sound.play();</code></pre>
            </div>
            <div class="tab-pane fade" id="section-events">
                <h3>Events</h3>
                <p>Preloaded sounds return a SoundInstance object which can be used to listen to playback events such as a the progress and end.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#progress">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="progress" class="javascript">PIXI.sound.Sound.from({
    url: 'resources/boing.mp3',
    preload: true,
    loaded: function(err, sound) {
        const instance = sound.play();
        instance.on('progress', function(progress) {
            console.log('Amount played: ', Math.round(progress * 100) + '%');
        });
        instance.on('end', function() {
            console.log('Sound finished playing');
        });
    }
});</code></pre>
            </div>
            <div class="tab-pane fade" id="section-library">
                <h3>Library</h3>
                <p>Library is the simplest way to create a cache of sounds.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#library-simple">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="library-simple" class="javascript">PIXI.sound.add('boing', 'resources/boing.mp3');
PIXI.sound.play('boing');</code></pre>
                <p>Library utilities are available to help manage the cache of sounds.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#library-map">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="library-map" class="javascript">PIXI.sound.add({
    boing: 'resources/boing.mp3',
    bird: 'resources/bird.mp3',
    mechanical: 'resources/mechanical.mp3'
});
PIXI.sound.play('boing');
PIXI.sound.play('bird');
PIXI.sound.play('mechanical');</code></pre>
                <p>Couple of convenience methods (<code>find</code>, <code>exist</code>, <code>duration</code>) for manipulating and checking sounds.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#library-exists">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="library-exists" class="javascript">PIXI.sound.add('boing', {
    url: 'resources/boing.mp3',
    preload: true,
    loaded: function() {
        // duration can only be used once the sound is loaded
        console.log('Duration: ', PIXI.sound.duration('boing'), 'seconds');
    }
});
console.log('Exists?', PIXI.sound.exists('boing'));
console.log('Sound: ', PIXI.sound.find('boing'));</code></pre>
            </div>
            <div class="tab-pane fade" id="section-utils">
                <h3>Utilities</h3>
                <p>First setup an Application to render the waveform.</p>
                <code class="hidden" id="render-clear">waveform.stage.removeChildren();</code>
                <canvas class="canvas" width="1024" height="128" id="waveform"></canvas>
                <pre><code data-autorun class="javascript">window.waveform = new PIXI.Application({
    width: 1024,
    height: 128,
    view: document.getElementById('waveform'),
    backgroundColor: 0xffffff
});
</code></pre>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#render3" data-beforeCode="#render-clear">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="render3" class="javascript">PIXI.loader.add('applause', 'resources/applause.mp3')
    .load(function(loader, resources) {
        const sound = resources.applause.sound;
        const baseTexture = PIXI.sound.utils.render(sound, {
            width: waveform.renderer.width,
            height: waveform.renderer.height,
            fill: '#999'
        });
        const playhead = new PIXI.Graphics()
            .beginFill(0xff0000)
            .drawRect(0, 0, 1, waveform.renderer.height);
        const sprite = new PIXI.Sprite(
            new PIXI.Texture(baseTexture)
        );
        waveform.stage.addChild(sprite, playhead);
        sound.play().on('progress', function(value) {
            playhead.x = baseTexture.width * value;
        });
    });</code></pre>

                <p>Create a simple sine-wave tone.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#sine-tone" data-beforeCode="#render-clear">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="sine-tone" class="javascript">const sound = PIXI.sound.utils.sineTone(523.251, 3);
sound.play();</code></pre>

                <p>There's a utility method for playing a sound once. It is immediately destroyed and after this.</p>
                <button class="btn btn-danger btn-lg pull-right play" data-code="#autoplay2">
                    <span class="glyphicon glyphicon-play"></span> Run
                </button>
                <pre><code id="autoplay2" class="javascript">PIXI.sound.utils.playOnce('resources/mechanical.mp3', function() {
    console.log('Sound finished');
});</code></pre>
            </div>
        </div>
    </main>
</div>
        <script src="./client/index.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-103772589-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>