{
  "name": "pixi-sound",
  "version": "2.1.3",
  "description": "WebAudio API playback library with filters",
  "main": "dist/pixi-sound.js",
  "module": "dist/pixi-sound.esm.js",
  "types": "pixi-sound.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "test": "npm run unit-test",
    "unit-test": "floss --path=test/dist.js -- --autoplay-policy=no-user-gesture-required",
    "preintegrations": "npm install checkpack@^0.2.8",
    "integrations": "npm run integration:webpack && npm run integration:browserify && npm run integration:vanillajs",
    "integration:webpack": "checkpack webpack -e test/integration.ts --validate",
    "integration:browserify": "checkpack browserify -e test/integration.ts --validate",
    "integration:vanillajs": "checkpack vanillajs -e test/integration.ts --validate",
    "precoverage": "rollup -c -o coverage/pixi-sound.js -f cjs -e promise-polyfill --environment DEV",
    "coverage": "floss --path=test/coverage.js -c \"coverage/pixi-sound.js\" -s -- --autoplay-policy=no-user-gesture-required",
    "clean": "rimraf dist/**",
    "start": "npm run watch",
    "watch": "npm run build:umd -- --environment DEV --watch",
    "lint": "tslint *.js examples/*.js examples/**/*.js test/*.js src/*.ts src/**/*.ts --format stylish --fix",
    "types": "tsc -p tsconfig.json --noEmit",
    "prebuild": "npm run clean && npm run lint && npm run types",
    "build:dev": "npm run build:umd && npm run build:es",
    "build": "cross-env NODE_ENV=production npm run build:dev",
    "build:umd": "rollup -c -f umd -o dist/pixi-sound.js",
    "build:es": "rollup -c -f esm -o dist/pixi-sound.esm.js",
    "predocs": "rimraf docs/** .docs && comments -d .docs \"src/**/*.{ts,js}\"",
    "docs": "jsdoc -c jsdoc.conf.json -R README.md",
    "postdocs": "rimraf .docs",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d . -s \"{dist,examples,docs}/**\"",
    "examples": "electron examples/index",
    "publish:patch": "npm version patch && npm run publish:skip",
    "publish:minor": "npm version minor && npm run publish:skip",
    "publish:major": "npm version major && npm run publish:skip",
    "publish:skip": "npm test && npm publish",
    "postpublish": "npm run deploy && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-sound.git"
  },
  "files": [
    "dist/",
    "pixi-sound.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "webaudio",
    "sound",
    "pixi"
  ],
  "author": "Matt Karl @bigtimebuddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/pixi-sound/issues"
  },
  "homepage": "https://github.com/pixijs/pixi-sound#readme",
  "pre-commit": [
    "lint",
    "types"
  ],
  "devDependencies": {
    "@pixi/jsdoc-comments": "^1.0.0",
    "@pixi/jsdoc-template": "^2.4.2",
    "@types/es6-shim": "^0.31.39",
    "@types/node": "^10.12.18",
    "@types/pixi.js": "^4.8.6",
    "cross-env": "^5.2.0",
    "electron": "^4.0.1",
    "floss": "^2.2.0",
    "gh-pages": "^2.0.1",
    "jsdoc": "^3.4.3",
    "pixi.js": "^4.8.4",
    "pre-commit": "^1.2.2",
    "promise-polyfill": "^8.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.0.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-terser": "^4.0.1",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-watch": "^4.0.0",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "pixi.js": ">=4"
  },
  "dependencies": {}
}
